# baeldung-bff

./: .gitignore
angular-ui/: README.md  angular.json  package.json
angular-ui/src/app/: about.view.ts  app.component.ts  app.config.ts  app.routes.ts  authentication.component.ts  home.view.ts  user.service.ts
angular-ui/src/app/auth/: login.component.ts  logout.component.ts  user.service.ts
article-assets/: article.txt
backend/: pom.xml
backend/bff/: pom.xml
backend/bff/src/main/java/com/baeldung/bff/: LoginOptionsController.java
backend/bff/src/main/resources/: application.yml
backend/bff/src/test/java/com/baeldung/bff/: BffApplicationTests.java
backend/resource-server/: pom.xml
backend/resource-server/src/main/java/com/baeldung/bff/: MeController.java
backend/resource-server/src/main/resources/: application.yml
backend/resource-server/src/test/java/com/baeldung/bff/: ResourceServerApplicationTests.java
backend/reverse-proxy/: pom.xml
backend/reverse-proxy/src/main/resources/: application.yml
backend/reverse-proxy/src/test/java/com/baeldung/bff/: ReverseProxyApplicationTests.java
keycloak/: README.md  docker-compose.yaml
react-ui/: .env.development  next.config.mjs  package-lock.json  package.json
react-ui/app/: authentication.tsx  login.tsx  page.tsx  user.ts
react-ui/app/about/: page.tsx
react-ui/app/lib/auth/: login.tsx  logout.tsx  user.service.ts
vue-ui/: package-lock.json  package.json
